# OpenAI API Key
OPENAI_API_KEY=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

# Optional: Qdrant vector store settings
QDRANT_URL=https://a196b6b1-0f15-49e0-ba7f-7e162ab2ca80.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=iB3XyQypoT91xq6bLD3Pr-6O2-shj7k6t11BeTTuKmPKfn8OX7efkw  # Optional if running locally 